file name: led_blink.py

# File name: led_blink.py

import RPi.GPIO as GPIO
import time

numTimes = int(input("Enter total number of blinks: "))
speed = float(input("Enter length of each blink (seconds): "))

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)

GPIO.setup(11, GPIO.OUT)
GPIO.setup(13, GPIO.OUT)

def Blink(numTimes, speed):
    for i in range(numTimes):
        print("Iteration", (i + 1))
        GPIO.output(11, True)
        GPIO.output(13, True)
        time.sleep(speed)
        GPIO.output(11, False)
        GPIO.output(13, False)
        time.sleep(speed)

Blink(numTimes, speed)

GPIO.cleanup()
print("Done")
------------------------------------------------------

Hardware Components:

1. Raspberry Pi – 1
2. Power Supply – 1
3. Micro SD Card (with Raspberry Pi OS installed) – 1
4. HDMI Monitor – 1
5. HDMI Cable – 1
6. USB Keyboard – 1
7. USB Mouse – 1
8. Ethernet Cable (optional for internet) – 1
9. LEDs – 2
10. 220Ω Resistors – 2 (IMPORTANT for LED protection)
11. Female-to-Female Jumper Wires – 4
12. Breadboard – 1

Software Requirements:

1. Raspberry Pi OS
2. Python 3
3. RPi.GPIO Library

To install GPIO library (if not installed):

sudo apt update
sudo apt install python3-rpi.gpio

--------------------------------------------------------

3. GPIO Pin Configuration (BOARD Mode)

We are using BOARD pin numbering.

Pin Connections:

LED 1:
• Positive leg (long leg) → Pin 11
• Negative leg (short leg) → 6 GND

LED 2:
• Positive leg → Pin 13
• Negative leg → 14 GND

---------------------------------------------------------

