Step 2: Enable Camera and Interfaces

Open Terminal and type:

sudo raspi-config

Navigate to:

3.Interface Options> Enable SSH / SPI / I2C / Serial Port

Press Finish.

-------------------------------------------------------

Step 3: Reboot Raspberry Pi

sudo reboot

Wait for the system to restart.

-------------------------------------------------------

Step 4: Check Camera Detection

After reboot, open Terminal and type:

libcamera-hello

If the camera preview window opens, the camera is working correctly.

--------------------------------------------------------

Step 5: Capture Image

Command:

libcamera-jpeg -o image.jpg

This captures an image and saves it in:

/home/pi

You can view it using File Manager.

-------------------------------------------------------

Step 6: Record Video

Command:

libcamera-vid -o video.h264 -t 10000

Explanation:
-t 10000 means recording time in milliseconds (10 seconds).

The video will be saved in:

/home/pi

--------------------------------------------------------
2. Requirements:

Hardware Components:

1. Raspberry Pi – 1
2. Power Supply – 1
3. Micro SD Card (with Raspberry Pi OS installed) – 1
4. HDMI Monitor – 1
5. HDMI Cable – 1
6. USB Keyboard – 1
7. USB Mouse – 1
8. Ethernet Cable (optional for internet) – 1
9. Pi Camera Module – 1

Software Requirements:

1. Raspberry Pi OS
2. libcamera utilities (pre-installed in latest Raspberry Pi OS)

-------------------------------------------------------------

