2. Requirements:

Hardware Components:

1. Raspberry Pi – 1
2. Power Supply – 1
3. Micro SD Card (Raspberry Pi OS installed) – 1
4. HDMI Monitor – 1
5. HDMI Cable – 1
6. USB Keyboard – 1
7. USB Mouse – 1
8. Ethernet Cable / WiFi – 1
9. LED – 1
10. 220Ω Resistor – 1
11. Female-to-Female Jumper Wires – 2
12. Breadboard – 1

Software Requirements:

1. Raspberry Pi OS (Raspbian)
2. Telegram App (on mobile phone)
3. Python 3
4. telepot library
5. RPi.GPIO library

------------------------------------------------------

3. Circuit Connection (LED)

We are using BOARD numbering.

LED Connection:

• LED Anode (long leg) → Pin 11
• LED Cathode (short leg) → GND (Pin 6)

-------------------------------------------------------
4. Telegram Bot Creation

Step 1: Open Telegram App.
Search for: BotFather

Step 2: Click Start or type:
/start

Step 3: Type:
/newbot

Step 4: Enter:
• Bot Name
• Username (must end with _bot)

Step 5: Copy the Bot Token shown in the congratulation message.
This token will be used inside Python code.

8725186472:AAGxsUcBo2BOEwaEKePOHgITlRV_t9Q8Q00
-------------------------------------------------------

5. Software Installation on Raspberry Pi

Open Terminal and type:

sudo apt-get update
sudo apt-get install python3-pip
sudo apt install python3-venv

Create virtual environment:

python3 -m venv myenv
source myenv/bin/activate

Install required libraries:

pip install telepot
pip install RPi.GPIO

----------------------------------------------------

6. Create Python File

Create a folder:

mkdir TelegramBot
cd TelegramBot

Create Python file:

nano telegrambot.py

Paste the following corrected working code.

---------------------------------------------------

7. Python Program:
filename: telegrambot.py

import time
import telepot
import RPi.GPIO as GPIO

# LED functions
def on(pin):
    GPIO.output(pin, GPIO.HIGH)
    return "LED turned ON"

def off(pin):
    GPIO.output(pin, GPIO.LOW)
    return "LED turned OFF"

GPIO.setmode(GPIO.BOARD)
GPIO.setup(11, GPIO.OUT)

def handle(msg):
    chat_id = msg['chat']['id']
    command = msg['text']
    print('Got command:', command)

    if command == 'on':
        bot.sendMessage(chat_id, on(11))
    elif command == 'off':
        bot.sendMessage(chat_id, off(11))
    else:
        bot.sendMessage(chat_id, "Send 'on' or 'off'")

bot = telepot.Bot('8725186472:AAGxsUcBo2BOEwaEKePOHgITlRV_t9Q8Q00')
bot.message_loop(handle)

print('I am listening...')

while True:
    try:
        time.sleep(10)
    except KeyboardInterrupt:
        print("\nProgram interrupted")
        GPIO.cleanup()
        break
    except:
        GPIO.cleanup()
        break


Save:
CTRL + X
Press Y
Press ENTER

-----------------------------------------------

8. Run the Program

Activate environment (if not active):

source myenv/bin/activate

Run:

python3 telegrambot.py
------------------------------------------------
9. Testing

Open Telegram App.
Open your created bot.

Type:
on → LED turns ON
off → LED turns OFF

---



