2. Required Components:

Hardware:

1. Raspberry Pi – 1
2. Power Supply – 1
3. Micro SD Card (Raspberry Pi OS installed) – 1
4. HDMI Monitor – 1
5. HDMI Cable – 1
6. USB Keyboard – 1
7. USB Mouse – 1
8. GPS Module (NEO-6M or similar) – 1
9. Female-to-Female Jumper Wires – 3

Software:

1. Raspberry Pi OS
2. Python 3
3. pynmea2 library
4. pyserial library

---------------------------------------------

3. Wire Connections

Use BOARD pin numbering:

GPS Module → Raspberry Pi GPIO

VCC  → Pin 2 
GND  → Pin 6 (GND)
TX   → Pin 10 
----------------------------------------------
5. Procedure

STEP 1: Create Virtual Environment

Install venv:

sudo apt install python3-venv

Create environment:

python3 -m venv myenv

Activate environment:

source myenv/bin/activate

Terminal should look like:

(myenv) pi@raspberrypi:~ $

-----------------------------------------------

STEP 2: enter these commands in cmd


dtparam=spi=on
dtoverlay=pi3-disable-bt
core_freq=250
enable_uart=1
force_turbo=1

sudo systemctl stop serial-getty@ttyS0.service
sudo systemctl disable serial-getty@ttyS0.service
sudo systemctl enable serial-getty@ttyAMA0.service


NEXT STEP: 
Install minicom
sudo apt-get install minicom

Install packages:
pip install pynmea2 --break-system-packages
----------------------------------------
STEP 4: Test GPS Data

sudo cat /dev/ttyS0

Press CTRL + C to stop.

------------------------------------------

6. Python Program

Create file:

nano gps.py

import time
import serial
import string
import pynmea2
import RPi.GPIO as gpio  #if error here use command:-  pip install Rpi.GPIO
gpio.setmode(gpio.BCM)
port = "/dev/ttyS0" # the serial port to which the pi is connected.
#create a serial object
ser = serial.Serial(port, baudrate = 9600, timeout = 0.5)
while 1:
    try:
        data = ser.readline()
        print(data)
    except:
	print("loading") 
#wait for the serial port to churn out data
    if data[0:6] == '$GPRMC':  
     	msg = pynmea2.parse(data)
 	print msg
	time.sleep(2)


Save:
CTRL + X
Press Y
Press ENTER

--------------------------------------------------

STEP 5: Run the Program
from terminal python3 gps.py
or run from thonny
--------------------------------------------------

