2. Required Components:

Hardware:

1. Raspberry Pi – 1
2. Power Supply – 1
3. Micro SD Card (Raspberry Pi OS installed) – 1
4. HDMI Monitor – 1
5. HDMI Cable – 1
6. USB Keyboard – 1
7. USB Mouse – 1
8. Relay Module (Single Channel) – 1
9. Jumper Wires – 3
10. Load (Bulb/Fan for demonstration) – 1

Software:

1. Raspberry Pi OS
2. Python 3
3. RPi.GPIO library

-----------------------------------------------------
4. Connection Scheme (Using BOARD Mode)

GND → Pin 6 (GND)
VCC → Pin 2 (5V)
IN1 → Pin 26
-----------------------------------------------------
5. Procedure

Step 1: Connect Raspberry Pi and power it ON.

Step 2: Connect module according to the connection table above.

Step 3: Open Thonny

Raspberry Pi → Programming → Thonny Python IDE

Step 4: Type the following code.

------------------------------------------------------

6. Python Program

Save file as: relay_control.py

import RPi.GPIO as GPIO
GPIO.setwarnings(False)
from time import sleep
relay_pin = 26
GPIO.setmode(GPIO.BOARD)
GPIO.setup(relay_pin, GPIO.OUT)
GPIO.output(relay_pin, 1)
try:
    while True:
        GPIO.output(relay_pin, 0)
        sleep(5)
        GPIO.output(relay_pin, 1)
        sleep(5)
except KeyboardInterrupt:
    pass
GPIO.cleanup()

----------------------------------------------------

7. Working Explanation

• GPIO.setmode(GPIO.BOARD) → Uses physical pin numbering
• relay_pin = 26 → Relay connected to Pin 26
• GPIO.output(relay_pin, 0) → Turns relay ON
• GPIO.output(relay_pin, 1) → Turns relay OFF
• sleep(5) → 5-second delay

The relay switches ON and OFF every 5 seconds.

---

