2. Required Components:

Hardware:

1. Raspberry Pi – 1
2. Power Supply – 1
3. Micro SD Card (Raspberry Pi OS installed) – 1
4. HDMI Monitor – 1
5. HDMI Cable – 1
6. USB Keyboard – 1
7. USB Mouse – 1
8. ADS1115 ADC Module – 1
9. Jumper Wires – 4

Software:

1. Raspberry Pi OS
2. Python 3
3. I2C Enabled
4. Required Python Libraries

------------------------------------------------

4. Connection Scheme (I2C Communication)

ADS1115 Pin → Raspberry Pi Pin

VDD → Pin 1 (3.3V Power)
GND → Pin 6 (Ground)
SDA → Pin 3 (GPIO2 – I2C Data)
SCL → Pin 5 (GPIO3 – I2C Clock)

--------------------------------------------------

5. Procedure

Step 1: Connect Raspberry Pi and power it ON.

Step 2: Connect ADS1115 module as per the table above.

Step 3:

sudo raspi-config > Interface Options → Enable I2C

Reboot if required.

---------------------------------------------------

Step 4: Install Required Libraries

Run the following commands one by one:

pip install board --break-system-packages

sudo pip install drawnow --break-system-packages

sudo apt-get install -y i2c-tools python3-smbus

python3 -m pip install --upgrade --no-cache-dir adafruit-blinka adafruit-circuitpython-busdevice adafruit-circuitpython-ads1x15 --break-system-packages
----------------------------------------------------------

6. Python Program

Open Thonny:

Raspberry Pi → Programming → Thonny

Save file as: oscilloscope.py

from collections import deque
import time
import board
import busio
import numpy as np
import matplotlib.pyplot as plt
from adafruit_ads1x15.ads1115 import ADS1115
from adafruit_ads1x15.analog_in import AnalogIn
from matplotlib.animation import FuncAnimation
# ================= SETTINGS =================
DURATION = 10              # seconds shown on screen
SAMPLE_RATE = 128          # ADS1115: 8–860 SPS
GAIN = 1                   # ±4.096V
CHANNEL = 0                # A0
I2C_ADDRESS = 0x48
# ============================================
# I2C setup
i2c = busio.I2C(board.SCL, board.SDA)
# ADC setup
ads = ADS1115(i2c, address=I2C_ADDRESS)
ads.data_rate = SAMPLE_RATE
ads.gain = GAIN
chan = AnalogIn(ads, CHANNEL)
# Buffer
num_samples = SAMPLE_RATE * DURATION
x = np.linspace(0, DURATION, num_samples)
y = deque([0.0] * num_samples, maxlen=num_samples)
# Plot
fig, ax = plt.subplots()
ax.set_xlim(0, DURATION)
ax.set_ylim(-4.2, 4.2)
ax.set_xlabel("Time [s]")
ax.set_ylabel("Voltage [V]")
ax.set_title("ADS1115 Software Oscilloscope")
ax.grid(True)
line, = ax.plot(x, y, lw=1)
# Update loop
def update(frame):
    try:
        voltage = chan.voltage
    except Exception:
        voltage = 0.0
    y.append(voltage)
    line.set_ydata(y)
    return line,
# Animation
ani = FuncAnimation(
    fig,
    update,
    interval=1000 / SAMPLE_RATE,
    blit=True
)
plt.show()

------------------------------------------

8. Output:

• Real-time voltage waveform displayed on screen
• Graph updates continuously
• Time shown on X-axis
• Voltage shown on Y-axis

The Raspberry Pi acts as a basic digital oscilloscope.
