Q1. Write a program to store the data with the help of read and write operation using RFID module.
Q2. Display unique ID for the input data using RFID module.

Hardware:

1. Raspberry Pi – 1
2. Power Supply – 1
3. Micro SD Card (Raspberry Pi OS installed) – 1
4. HDMI Monitor – 1
5. HDMI Cable – 1
6. USB Keyboard – 1
7. USB Mouse – 1
8. PN532 NFC/RFID Module – 1
9. RFID Card / Tag – 1
10. female to female Jumper Wires – 4

Software:

1. Raspberry Pi OS
2. Python 3
3. I2C Enabled
4. adafruit-circuitpython-pn532 library
5. libnfc tools

-------------------------------------------------------

4. Connection Scheme (I2C Mode)

Raspberry Pi Pin → NFC RFID Module

Pin 6 → GND
Pin 2 → VCC (5V or 3.3V depending on module)
Pin 3 → SDA (GPIO2 – I2C Data)
Pin 5 → SCL (GPIO3 – I2C Clock)

---------------------------------------------------------------
5. Setup Commands

Enable I2C:

sudo raspi-config
→ Interface Options
→ Enable I2C

Install Library:

pip3 install adafruit-circuitpython-pn532 --break-system-packages

-----------------------------------------------------------------

Q1: RFID Read & Write


Program 1: Verify Card UID

import board
import busio
from adafruit_pn532.i2c import PN532_I2C
i2c = busio.I2C(board.SCL, board.SDA)
pn532= PN532_I2C(i2c)
ic, ver, rev, support = pn532.firmware_version
print(f"successs! Found PN532 with Fireware: {ver}.{rev}")
print("Place your blue fob or white card on the red board...")
while True:
    uid= pn532.read_passive_target(timeout=0.5)
    if uid is not None:
        print(f"Found Tag! ID is : {[hex(i) for i in uid]}")

Output:
Displays unique hexadecimal UID of RFID card.

------------------------------------------------

Program 2: Write Data to Card

import board
import busio
from adafruit_pn532.i2c import PN532_I2C
# Setup I2C
i2c = busio.I2C(board.SCL, board.SDA)
pn532 = PN532_I2C(i2c)
print("--- NFC Writer ---")
text_to_write = input("Enter a small message to save to the card: ")
# Data must be exactly 16 bytes for a single block
# We pad the text with spaces if it's too short
data = text_to_write.ljust(16).encode() 
print("Now, place your white card on the reader...")
while True:
    uid = pn532.read_passive_target(timeout=0.5)
    if uid is not None:
        try:
            # We use block 4 (Sector 1) to avoid messing with system blocks
            # This requires a 'default' key for Mifare cards
            key = b'\xFF\xFF\xFF\xFF\xFF\xFF'    
            if pn532.mifare_classic_authenticate_block(uid, 4, 0x60, key):
                pn532.mifare_classic_write_block(4, data)
                print(f"Success! '{text_to_write}' written to card.")
                break
            else:
                print("Authentication failed!")
        except Exception as e:
            print(f"Error: {e}")
            break


Output:
Message successfully written to RFID card.

--------------------------------------------------------------------------

Program 3: Read Stored Data

import board
import busio
from adafruit_pn532.i2c import PN532_I2C
i2c = busio.I2C(board.SCL, board.SDA)
pn532 = PN532_I2C(i2c)
print("Waiting for card to read stored data...")
while True:
    uid = pn532.read_passive_target(timeout=0.5)
    if uid is not None:
        key = b'\xFF\xFF\xFF\xFF\xFF\xFF'
        if pn532.mifare_classic_authenticate_block(uid, 4, 0x60, key):
            data = pn532.mifare_classic_read_block(4)
            if data is not None:
                print(f"Stored Data: {data.decode().strip()}")
                break

Output:
Displays previously stored message from RFID card.

====================================
Q2: Display Unique ID Using libnfc
====================================
Command 1: Enable I2C

sudo raspi-config
→ Interface Options
→ Enable I2C

Command 2: Reboot

sudo reboot

Command 3: Install PN532 Library

pip3 install adafruit-circuitpython-pn532 --break-system-packages

Command 4: Install NFC Tools

sudo apt install -y libnfc-bin libnfc-dev libusb-dev libpcsclite-dev i2c-tools

------------------------------------------------------

5. Configure libnfc

Open configuration file:

sudo nano /etc/nfc/libnfc.conf

Edit the following lines:

allow_autoscan = false

device.name = "PN532 over I2C"
device.connstring = "pn532_i2c:/dev/i2c-1"

Save and exit.

-------------------------------------------------------

6. Verify Device Detection

Optional check:

i2cdetect -y 1

Check NFC device:

nfc-list

If the PN532 is detected successfully, proceed.

-------------------------------------------------

7. Python Program (Display Unique ID)

Open Thonny and enter the following code.

Save file as: rfid_uid.py


import subprocess
import time

NAME = "Ishwari"   # Your name here
last_uid = None

try:
    while True:
        output = subprocess.getoutput("nfc-list")

        if "UID" in output:
            for line in output.splitlines():
                if "UID" in line:
                    uid = line.split(":")[1].strip().replace(" ", "")

                    if uid != last_uid:
                        print(f"{NAME}: {uid}")
                        last_uid = uid

                    break

        time.sleep(1)

except KeyboardInterrupt:
    print("\nStopped")

8. Run the Program

python3 rfid_uid.py

----------------------------------------------

9. Output

When RFID Card is placed:

Bhakti and Shreya: 04AABBCCDDEE

When RFID Key Fob is placed:

Bhakti and Shreya: 23FF89ACD120

The UID will display only once per new card.
-------------------------------------------------
if required
Edit the code:
#Allow device auto-detection (default: true)
#Note: if this auto-detection is disabled, user has to set manually a device
#configuration using file or environment variable
allow_autoscan = false
#Allow intrusive auto-detection (default: false)
#Warning: intrusive auto-detection can seriously disturb other devices
#This option is not recommended, user should prefer to add manually his device.
#allow_intrusive_scan = false
#Set log level (default: error)
#Valid log levels are (in order of verbosity): 0 (none), 1 (error), 2 (info), 3 (debug)
#Note: if you compiled with --enable-debug option, the default log level is "debug"
#log_level = 1
#Manually set default device (no default)
#To set a default device, you must set both name and connstring for your device
#Note: if autoscan is enabled, default device will be the first device available in device list.
device.name = "PN532 over I2C" 
device.connstring = "pn532_i2c:/dev/i2c-1"

